PORT=3000

BASE_URL=/party

CORS_ORIGIN=http://localhost:3000

SPOTIFY_APP_KEY=5fe01282e44241328a84e7c5cc169165
SPOTIFY_APP_SECRET=5fe01282e44241328a84e7c5cc169165
SPOTIFY_CALLBACK=http://localhost:3000/auth/callback

DB_HOST=localhost
DB_USER=party
DB_PASS=s1mpl3
